08.05.2020 9:38:10 the Даниило(386219611) Write: /countcal
08.05.2020 9:38:15 the Даниило(386219611) Select: Male
08.05.2020 9:38:22 the Даниило(386219611) Write: 17
08.05.2020 9:38:24 the Даниило(386219611) Write: 1
08.05.2020 9:38:26 the Даниило(386219611) Write: 3
08.05.2020 9:38:29 the Даниило(386219611) Write: 178
08.05.2020 9:38:32 the Даниило(386219611) Write: 178
08.05.2020 9:38:35 the Даниило(386219611) Write: 77
08.05.2020 9:38:39 the Даниило(386219611) Write: 178
08.05.2020 9:38:41 the Даниило(386219611) Select: Moderate
08.05.2020 9:38:43 the Даниило(386219611) Select: Minus
08.05.2020 9:38:44 the Даниило(386219611) Select: normaly
08.05.2020 9:39:02 the Даниило(386219611) Write: /addfood
08.05.2020 14:23:55 the Даниило(386219611) Write: /countcal
08.05.2020 14:23:56 the Даниило(386219611) Select: Male
08.05.2020 14:24:01 the Даниило(386219611) Write: 17
08.05.2020 14:24:03 the Даниило(386219611) Write: 78
08.05.2020 14:24:04 the Даниило(386219611) Write: 178
08.05.2020 14:24:06 the Даниило(386219611) Select: Active
08.05.2020 14:24:07 the Даниило(386219611) Select: Minus
08.05.2020 14:24:08 the Даниило(386219611) Select: normaly
08.05.2020 16:02:55 the Даниило(386219611) Write: /start
08.05.2020 16:02:55 the Yurii(92809156) Write: /start
08.05.2020 16:03:02 the Даниило(386219611) Select: English
08.05.2020 16:03:02 the Yurii(92809156) Select: English
08.05.2020 16:03:23 the Даниило(386219611) Write: /countcal
08.05.2020 16:03:23 the Yurii(92809156) Write: /countcal
08.05.2020 16:03:26 the Даниило(386219611) Select: Female
08.05.2020 16:03:26 the Yurii(92809156) Select: Female
08.05.2020 16:03:29 the Даниило(386219611) Write: 66
08.05.2020 16:03:29 the Yurii(92809156) Write: 66
08.05.2020 16:03:33 the Даниило(386219611) Write: 120
08.05.2020 16:03:33 the Yurii(92809156) Write: 120
08.05.2020 16:03:38 the Даниило(386219611) Write: 120
08.05.2020 16:03:38 the Yurii(92809156) Write: 120
08.05.2020 16:03:47 the Даниило(386219611) Write: 45
08.05.2020 16:03:47 the Yurii(92809156) Write: 45
08.05.2020 16:03:50 the Даниило(386219611) Write: 120
08.05.2020 16:03:50 the Yurii(92809156) Write: 120
08.05.2020 16:04:07 the Даниило(386219611) Select: Moderate
08.05.2020 16:04:07 the Yurii(92809156) Select: Moderate
08.05.2020 16:04:10 the Даниило(386219611) Select: Minus
08.05.2020 16:04:10 the Yurii(92809156) Select: Minus
08.05.2020 16:04:12 the Даниило(386219611) Select: normaly
08.05.2020 16:04:12 the Yurii(92809156) Select: normaly
08.05.2020 16:04:14 the Даниило(386219611) Write: /addfood
startIndex не может быть больше, чем длина строки.
Имя параметра: startIndex by Yurii(92809156
08.05.2020 16:04:14 the Yurii(92809156) Write: /addfood
08.05.2020 16:04:17 the Даниило(386219611) Write: sdfsdf
08.05.2020 16:04:17 the Yurii(92809156) Write: sdfsdf
08.05.2020 16:04:21 the Даниило(386219611) Write: 33
Удаленный сервер возвратил ошибку: (500) Внутренняя ошибка сервера. by Yurii(92809156
08.05.2020 16:04:26 the Yurii(92809156) Write: 33
startIndex не может быть больше, чем длина строки.
Имя параметра: startIndex by Даниило(386219611
08.05.2020 16:07:14 the Даниило(386219611) Write: /addfood
08.05.2020 16:07:14 the Yurii(92809156) Write: /addfood
08.05.2020 16:07:33 the Даниило(386219611) Write: /addfood apple 354
08.05.2020 16:07:33 the Yurii(92809156) Write: /addfood apple 354
08.05.2020 16:07:36 the Даниило(386219611) Select: Yes
08.05.2020 16:07:36 the Yurii(92809156) Select: Yes
08.05.2020 16:07:42 the Даниило(386219611) Write: /dayinfo
08.05.2020 16:07:42 the Yurii(92809156) Write: /dayinfo
08.05.2020 16:07:53 the Даниило(386219611) Write: /removefood
08.05.2020 16:07:53 the Yurii(92809156) Write: /removefood
08.05.2020 16:07:57 the Даниило(386219611) Write: 0
08.05.2020 16:07:57 the Yurii(92809156) Write: 0
08.05.2020 16:08:02 the Даниило(386219611) Write: /removefood
08.05.2020 16:08:02 the Yurii(92809156) Write: /removefood
08.05.2020 16:08:16 the Даниило(386219611) Write: /gender
08.05.2020 16:08:16 the Yurii(92809156) Write: /gender
08.05.2020 16:08:17 the Даниило(386219611) Select: Female
08.05.2020 16:08:17 the Yurii(92809156) Select: Female
08.05.2020 16:08:20 the Даниило(386219611) Write: /age
08.05.2020 16:08:20 the Yurii(92809156) Write: /age
08.05.2020 16:08:23 the Даниило(386219611) Write: 1
08.05.2020 16:08:23 the Yurii(92809156) Write: 1
08.05.2020 16:08:26 the Даниило(386219611) Write: 1000
08.05.2020 16:08:26 the Yurii(92809156) Write: 1000
08.05.2020 16:08:32 the Даниило(386219611) Write: 18
08.05.2020 16:08:33 the Yurii(92809156) Write: 18
08.05.2020 16:08:39 the Даниило(386219611) Write: /weight
08.05.2020 16:08:39 the Yurii(92809156) Write: /weight
08.05.2020 16:08:43 the Даниило(386219611) Write: 82
08.05.2020 16:08:43 the Yurii(92809156) Write: 82
08.05.2020 16:08:54 the Даниило(386219611) Write: /weight
08.05.2020 16:08:54 the Yurii(92809156) Write: /weight
08.05.2020 16:08:58 the Даниило(386219611) Write: 80
08.05.2020 16:08:58 the Yurii(92809156) Write: 80
08.05.2020 17:41:18 the Даниило(386219611) Write: /weight
08.05.2020 17:41:22 the Даниило(386219611) Write: 74
08.05.2020 17:41:27 the Даниило(386219611) Write: 200
08.05.2020 17:41:30 the Даниило(386219611) Write: /weight
08.05.2020 17:41:37 the Даниило(386219611) Write: 953
11.05.2020 0:11:57 the Даниило(386219611) Write: о
11.05.2020 2:00:30 - Updating 
11.05.2020 3:02:36 the Даниило(386219611) Write: /weight
11.05.2020 3:05:58 the Даниило(386219611) Write: 83
11.05.2020 3:06:08 the Даниило(386219611) Write: /weight
11.05.2020 3:06:13 the Даниило(386219611) Write: 1
11.05.2020 3:06:17 the Даниило(386219611) Write: 79
11.05.2020 3:06:29 the Даниило(386219611) Write: /countcal
11.05.2020 3:06:31 the Даниило(386219611) Select: Male
11.05.2020 3:06:34 the Даниило(386219611) Write: 17
11.05.2020 3:06:39 the Даниило(386219611) Write: 80
11.05.2020 3:06:42 the Даниило(386219611) Write: 177
11.05.2020 3:06:44 the Даниило(386219611) Select: Active
11.05.2020 3:06:46 the Даниило(386219611) Select: Minus
11.05.2020 3:06:48 the Даниило(386219611) Select: normaly
11.05.2020 3:06:59 the Даниило(386219611) Write: /weight
11.05.2020 3:07:03 the Даниило(386219611) Write: 78
11.05.2020 3:08:30 the Даниило(386219611) Write: /weight
11.05.2020 3:08:34 the Даниило(386219611) Write: 80
11.05.2020 3:08:38 the Даниило(386219611) Write: /weight
11.05.2020 3:08:41 the Даниило(386219611) Write: 78
11.05.2020 3:09:05 the Даниило(386219611) Write: /weight
11.05.2020 3:09:08 the Даниило(386219611) Write: 77.3
11.05.2020 3:09:43 the Даниило(386219611) Write: 77,7
11.05.2020 3:09:47 the Даниило(386219611) Write: /weight
11.05.2020 3:09:51 the Даниило(386219611) Write: 77,7
11.05.2020 3:11:33 the Даниило(386219611) Write: /weight
11.05.2020 3:11:37 the Даниило(386219611) Write: 77.6
11.05.2020 3:12:57 the Даниило(386219611) Write: /weight
11.05.2020 3:12:58 the Даниило(386219611) Write: 77.5
11.05.2020 3:13:35 the Даниило(386219611) Write: /weight
11.05.2020 3:14:16 the Даниило(386219611) Write: 77.3
11.05.2020 3:16:09 the Даниило(386219611) Write: /weight
11.05.2020 3:16:13 the Даниило(386219611) Write: 77.1
11.05.2020 3:16:27 the Даниило(386219611) Write: /weight
11.05.2020 3:16:31 the Даниило(386219611) Write: 77
11.05.2020 3:16:43 the Даниило(386219611) Write: /age
11.05.2020 3:16:48 the Даниило(386219611) Write: 17.5
startIndex не может быть больше, чем длина строки.
Имя параметра: startIndex by Даниило(386219611
11.05.2020 20:03:46 the Даниило(386219611) Write: /addfood
11.05.2020 20:06:40 the Даниило(386219611) Write: /addfood apple 200
startIndex не может быть больше, чем длина строки.
Имя параметра: startIndex by Даниило(386219611
17.05.2020 4:11:30 the Даниило(386219611) Write: /addfood
17.05.2020 4:11:39 the Даниило(386219611) Write: Яблоко 234
